$the_cow = <<EOC;
    $thoughts
     $thoughts      _.._   _..---.
      $thoughts  .-"    ;-"       \\
        /      /           |
       |      |       _=   |
       ;   _.-'\\__.-')     |
        `-'      |   |    ;
                 |  /;   /      _,
               .-.;.-=-./-""-.-` _`
              /   |     \\     \\-` `,
             |    |      |     |
             |____|______|     |
              \\0 / \\0   /      /
           .--.-""-.`--'     .'
          (#   )          ,  \\
          ('--'          /\\`  \\
           \\       ,,  .'      \\
            `-._    _.'\\        \\
                `""`    \\        \\

EOC
